# В этом файле я проверял чему будет равен аннот для матриц из книги Томотада

from sage.all import *

var('A')

n = matrix([[0, A, -A**(-1), 0]])
u = matrix([
  [0],
  [-A],
  [A**(-1)],
  [0]
])

# m = u*n
m = n*u

show(m)
